

API_TOKEN = the token I received from BotFather when I created my bot

ENDPOINT = Azure API endpoint

TRANSLATOR_KEY =  Azure translator API key

RESOURCE_LOCATION = Azure resource location

PROXY_ARRAY = a list of proxies for the web scraping

USER_AGENTS_ARRAY = a list of user agents for the web scraping